@import "ui-variables";

.table-edit {
  position: relative;
  -webkit-flex-direction: column;
  display: -webkit-flex;

  .scroll-view {
    overflow-y: auto;
    overflow-x: hidden;
    display: -webkit-flex;
    -webkit-flex: 1;
  }
}

.table-edit-content, .table-edit-header-row {
  position: relative;
  width: 100%;
}

.table-edit-row {
  position: absolute;
  overflow: hidden;
  width: 100%;
}

.table-edit-cell, .table-edit-header-cell {
  float: left;
  text-overflow: ellipsis;
  overflow: hidden;
}

.table-edit-header {
  display: -webkit-flex;
  top: 0;
  left: 0;
  right: 0;
}
